{
  "name": "java",
  "description": "Bridge API to connect with existing Java APIs.",
  "author": "Joe Ferner <joe@fernsroth.com>",
  "keywords": [
    "java",
    "jvm",
    "bridge"
  ],
  "version": "0.11.0",
  "engines": {
    "node": ">=7.0.0"
  },
  "maintainers": [
    {
      "name": "Joe Ferner",
      "email": "joe@fernsroth.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/joeferner/node-java/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeferner/node-java.git"
  },
  "dependencies": {
    "async": "2.6.1",
    "find-java-home": "0.2.0",
    "glob": "7.1.3",
    "lodash": "4.17.11",
    "nan": "2.11.1"
  },
  "devDependencies": {
    "chalk": "2.4.1",
    "nodeunit": "0.11.3",
    "when": "3.7.8"
  },
  "scripts": {
    "test": "node testRunner.js",
    "postinstall": "node postInstall.js"
  },
  "main": "./index.js"
}
